astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
colorama==0.4.1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
entrypoints==0.3
et-xmlfile==1.0.1
gspread==3.1.0
httplib2==0.13.1
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
oauth2client==4.1.3
openpyxl==2.6.2
packaging==19.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
Pastebin==1.1.0
pickleshare==0.7.5
plotly==4.1.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.20
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.0
pytest==5.0.1
python-dateutil==2.8.0
python-telegram-bot==12.8
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
retrying==1.3.3
rsa==4.0
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
twilio==5.7.0
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.1.8
zipp==0.5.2
